{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/poc-nest/src",
  "monorepo": true,
  "root": "apps/poc-nest",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/poc-nest/tsconfig.app.json"
  },
  "projects": {
    "accounts": {
      "type": "application",
      "root": "apps/accounts",
      "entryFile": "main",
      "sourceRoot": "apps/accounts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/accounts/tsconfig.app.json"
      }
    },
    "dummy": {
      "type": "application",
      "root": "apps/dummy",
      "entryFile": "main",
      "sourceRoot": "apps/dummy/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dummy/tsconfig.app.json"
      }
    },
    "shop-interceptor": {
      "type": "library",
      "root": "libs/shop-interceptor",
      "entryFile": "index",
      "sourceRoot": "libs/shop-interceptor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shop-interceptor/tsconfig.lib.json"
      }
    }
  }
}
