{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/shop-interceptor": ["libs/shop-interceptor/src"],
      "@app/shop-interceptor/*": ["libs/shop-interceptor/src/*"],
      "@app/auth-guard": ["libs/auth-guard/src"],
      "@app/auth-guard/*": ["libs/auth-guard/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
